<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a50a4135f504b1c9b23de7ba5ca19d5" Name="Diagram1">
        <EntityTypeShape EntityType="urban_wind_prediction_db_model.ApiKey" Width="1.5" PointX="3.875" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="urban_wind_prediction_db_model.Bia" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="urban_wind_prediction_db_model.Feature" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="urban_wind_prediction_db_model.ScoutData" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="urban_wind_prediction_db_model.StationData" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="urban_wind_prediction_db_model.Zone" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="urban_wind_prediction_db_model.FK_ScoutData_ApiKey" ManuallyRouted="false" />
        <AssociationConnector Association="urban_wind_prediction_db_model.FK_StationData_ApiKey" ManuallyRouted="false" />
        <AssociationConnector Association="urban_wind_prediction_db_model.FK_Bias_Zone" ManuallyRouted="false" />
        <AssociationConnector Association="urban_wind_prediction_db_model.FK_Feature_PredictedZoneID" ManuallyRouted="false" />
        <AssociationConnector Association="urban_wind_prediction_db_model.FK_Feature_SourceZoneID" ManuallyRouted="false" />
        <AssociationConnector Association="urban_wind_prediction_db_model.FK_StationData_Zone" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>